# BlogProject12

./: BlogProject12.sln  README.md
BlogProject.DataAccess/: BlogProject12.DataAccess.csproj  Class1.cs
BlogProject.DataAccess/Data/: ApplicationDbContext.cs
BlogProject.DataAccess/Migrations/: 20210112063950_1st.Designer.cs  20210112063950_1st.cs  20210112083058_2nd.Designer.cs  20210112083058_2nd.cs  20210113044428_3rd.Designer.cs  20210113044428_3rd.cs  20210113045709_4th.Designer.cs  20210113045709_4th.cs  20210113050146_5th.Designer.cs  20210113050146_5th.cs  20210115052512_6th.Designer.cs  20210115052512_6th.cs  20210118045440_addtagtodb.Designer.cs  20210118045440_addtagtodb.cs  20210118050855_removerelatedblog.Designer.cs  20210118050855_removerelatedblog.cs  20210118060727_addspfortag.Designer.cs  20210118060727_addspfortag.cs  20210118101426_addspfortag2.Designer.cs  20210118101426_addspfortag2.cs  20210118104851_tagmodels.Designer.cs  20210118104851_tagmodels.cs  20210120094704_UserModelUpdate.Designer.cs  20210120094704_UserModelUpdate.cs  20210121050624_dateTime.Designer.cs  20210121050624_dateTime.cs  20210122044742_updateUserModel.Designer.cs  20210122044742_updateUserModel.cs  20210122050350_updateUserModelIsadminRequest.Designer.cs  20210122050350_updateUserModelIsadminRequest.cs  20210122051341_updateUserModelIsadminRequest2.Designer.cs  20210122051341_updateUserModelIsadminRequest2.cs  20210122063224_updateUserModelIsadminRequest3.Designer.cs  20210122063224_updateUserModelIsadminRequest3.cs  20210127042226_alterblogmodel.Designer.cs  20210127042226_alterblogmodel.cs  20210127044833_alterblogmodel2.Designer.cs  20210127044833_alterblogmodel2.cs  20210205051739_Paymentmodeladded.Designer.cs  20210205051739_Paymentmodeladded.cs  (+27 more)
BlogProject.DataAccess/Repository/: BlogRepository.cs  PaymentRepository.cs  PaymentsRepository.cs  Repository.cs  SP_Call.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs
BlogProject.DataAccess/Repository/IRepository/: IBlogRepository.cs  IPaymentRepository.cs  IPaymentsRepository.cs  IRepository.cs  ISP_Call.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BlogProject.Models/: BlogModel.cs  BlogProject12.Models.csproj  PaymentInitiateModel.cs  Payments1.cs  Persons.cs  TagModel.cs  UserModel.cs  tblLogin.cs
BlogProject.Models/ViewModels/: ErrorViewModel.cs  (+1 more)
BlogProject.Utilities/: BlogProject12.Utilities.csproj  Class1.cs  EmailConfig.cs  SD.cs  StripeSettings.cs
BlogProject.Utilities/CashfreePayment/: CashFreeKeys.cs  PaymentForm.cs
BlogProject.Utilities/Email/: EmailConfig.cs
BlogProject.Utilities/Email/EmailTemplates/: Welcome.html
BlogProject12/: BlogProject12.csproj  Program.cs  Startup.cs  appsettings.json
BlogProject12/Areas/Admin/Controllers/: BlogController.cs  TagController.cs  UserController.cs
BlogProject12/Areas/Admin/Views/Blog/: ChangeBlog.cshtml  Detail.cshtml  Index.cshtml  Upsert.cshtml
BlogProject12/Areas/Admin/Views/Tag/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BlogProject12/Areas/Admin/Views/User/: Index.cshtml  Upsert.cshtml
BlogProject12/Areas/Blog/Controllers/: HomeController.cs
BlogProject12/Areas/Blog/Views/Home/: Create.cshtml  CreateUpload.cshtml  CreateWrite.cshtml  Detail.cshtml  EditUploadedData.cshtml  Index.cshtml  Upload.cshtml
BlogProject12/Areas/Email/Controllers/: EmailController.cs
BlogProject12/Areas/Email/Views/Email/: SendEmail.cshtml
BlogProject12/Areas/GoogleMap/Controllers/: MapController.cs
BlogProject12/Areas/GoogleMap/Views/Map/: MyMap1.cshtml  MyMap2.cshtml
BlogProject12/Areas/Payment/Controllers/: PaymentController.cs
BlogProject12/Areas/Payment/Views/Payment/: Cashfree.cshtml  Failed.cshtml  GooglePayPayment.cshtml  HandleRequest.cshtml  HandleResponse.cshtml  Index.cshtml  PaymentPage.cshtml  PaytmPayment.cshtml  RazorpayPayment.cshtml  Success.cshtml
BlogProject12/Areas/PdfExcel/Controllers/: PdfConverterController.cs
BlogProject12/Areas/PdfExcel/Views/PdfConverter/: Index.cshtml
BlogProject12/Areas/Tag/Controllers/: TagController.cs
BlogProject12/Areas/Tag/Views/: _ViewImports.cshtml
BlogProject12/Areas/User/Controllers/: UserContoller.cs
BlogProject12/Areas/User/Views/User/: SuperUserSection.cshtml  UserLogin.cshtml  UserSignUp.cshtml
BlogProject12/Properties/: launchSettings.json
BlogProject12/Views/Shared/: Error.cshtml  _AdminLayout .cshtml  _AdminLayout.cshtml  _CreateAndBackToList.cshtml  _DeleteAndBackToList.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _UserLayout.cshtml
BlogProject12/wwwroot/assets/js/pages/crud/metronic-datatable/base/: BlogLoader-json.js  TagLoader-json.js  UserLoader-json.js
BlogProject12/wwwroot/assets/plugins/custom/datatables/: datatables.bundle.js
BlogProject12/wwwroot/assets/plugins/custom/uppy/: uppy.bundle.css  uppy.bundle.rtl.css
BlogProject12/wwwroot/assets/plugins/global/: plugins.bundle.css  plugins.bundle.rtl.css
BlogProject12/wwwroot/js/: BlogLoader.js  GooglePay.js  TagLoader.js  UserLoader.js
BlogProjectDataAccess/: Class1.cs
