<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
   
   
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
   
   
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.2" />
   
   
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
 
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.3" />
  
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Razorpay" Version="3.0.0" />
    <PackageReference Include="Stripe.net" Version="39.33.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogProject.DataAccess\BlogProject12.DataAccess.csproj" />
    <ProjectReference Include="..\BlogProject.Models\BlogProject12.Models.csproj" />
    <ProjectReference Include="..\BlogProject.Utilities\BlogProject12.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="paytm">
      <HintPath>bin\Debug\net5.0\paytm.dll</HintPath>
    </Reference>
    <Reference Include="PaytmChecksum">
      <HintPath>bin\Debug\net5.0\PaytmChecksum.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
